lsd.dist.obfuscator.sensitiveHeaders=Authorization,JWT
lsd.dist.threadPool.size=2

server.port=8079
server.wiremock.port=8070

lsd.dist.connectionString=http://localhost:${server.wiremock.port}

info.app.name=TestApp
