lsd.dist.db.connectionString=mongodb://localhost:27017
lsd.dist.obfuscator.sensitiveHeaders=Authorization,JWT
lsd.dist.queue.length=2

info.app.name=TestApp

spring.autoconfigure.exclude= \
	  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, \
	  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration