lsd.dist.connectionString=mongodb://localhost:27017
lsd.dist.obfuscator.sensitiveHeaders=Authorization,JWT
lsd.dist.threadPool.size=2

info.app.name=TestApp

server.wiremock.port=8070

spring.autoconfigure.exclude= \
	  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, \
	  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

spring.mongodb.embedded.version=4.4.11
