lsd.dist.obfuscator.sensitiveHeaders=Authorization,JWT
lsd.dist.threadPool.size=2

server.wiremock.port=8070

lsd.dist.db.connectionString=http://localhost:${server.wiremock.port}

info.app.name=TestApp

spring.autoconfigure.exclude= \
	  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, \
	  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration